# Database Mongodb credentials
MONGO_URL=

# cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# FireBase credentials
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=


# Google Login Credentails
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Secret
JWT_SECRET=